[
 { "keys": ["super+shift+n"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
 { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
 { "keys": ["super+y"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
 { "keys": ["super+d"], "command": "duplicate_line" },
 { "keys": ["super+w"], "command": "close" },
 { "keys": ["alt+f1", "1"], "command": "reveal_in_side_bar" },
 { "keys": ["super+alt+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line Before.sublime-macro"} },
 { "keys": ["super+alt+left"], "command": "soft_undo" },
 { "keys": ["super+alt+right"], "command": "soft_redo" },
 { "keys": ["super+shift+up"], "command": "swap_line_up" },
 { "keys": ["super+shift+down"], "command": "swap_line_down" },
 { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
 { "keys": ["super+alt+l"], "command": "reindent" , "args": { "single_line": false } },
 { "keys": ["ctrl+left"], "command": "prev_view" },
 { "keys": ["ctrl+right"], "command": "next_view" },
 { "keys": ["alt+up"], "command": "find_under_expand" },
 { "keys": ["super+shift+w"], "command": "expand_selection", "args": {"to": "scope"} },
 { "keys": ["super+4"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
 { "keys": ["super+e"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
 { "keys": ["alt+f1","b"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
 { "keys": ["super+1"], "command": "focus_side_bar" },
 { "keys": ["shift+f6"], "command": "quick_rename" },
 { "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace"} },
 { "keys": ["alt+s"], "command": "markdown_slideshow", "args": {
 	"theme": "freewind", 
 	"extensions": ["fenced_code", "tables"],
    "browser": true,
    "presenter": false,
    "clean": true
	}
 },
 { "keys": ["ctrl+shift+j"], "command": "join_lines" }
]
